@import '../../themes/index.scss';

.container{
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    box-sizing: border-box;
    gap: 3rem;
    justify-content: start;
    align-items: center;
    background-color: white;

}

.buttonBox{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}



.cardsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cria 3 colunas com larguras iguais */
    gap: 2rem; /* Espa√ßo entre as colunas */
    box-sizing: border-box;
    
    @media (max-width: 1440px){
        grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas com larguras iguais */
    }
    @media (max-width: 1050px){
        grid-template-columns: repeat(2, 1fr); /* Cria 3 colunas com larguras iguais */
    }
    @media (max-width: 680px){
        grid-template-columns: repeat(1, 1fr); /* Cria 3 colunas com larguras iguais */
    }
}

.textButton{
    color: $text;
    font-weight: 800;
    font-size: 1.5rem;
    color: white;
    @media (max-width: 768px) {
        font-size: 1.2rem;
    }
}